is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeometryApp
build_property.ProjectDir = /Users/birbik/Documents/ВГУ/6 семестр /ИТ/ReflectionGeometryApp/GeometryApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/birbik/Documents/ВГУ/6 семестр /ИТ/ReflectionGeometryApp/GeometryApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/birbik/Documents/ВГУ/6 семестр /ИТ/ReflectionGeometryApp/GeometryApp/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/birbik/Documents/ВГУ/6 семестр /ИТ/ReflectionGeometryApp/GeometryApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/birbik/Documents/ВГУ/6 семестр /ИТ/ReflectionGeometryApp/GeometryApp/Views/ReflectionView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
